<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact me</title>
</head>
<body>
    <form action = "mailto:kalantriprathamesh@gmail.com" method="post" enctype="text/plain">
        <label>Your name: </label>
        <input type="text" name="your name" value=""><br>
        <label>Email:</label>
        <input type="email" name="Email"><br>
        <label>Your msg</label><br>
        <textarea name="your msg" rows="10" cols="80"></textarea>
        <input type="submit" name="">       
    </form>
</body>
</html>